//! HTTP/1.1 서버를 구현할 예정
//! HTTP/1.1은 애플리케이션 레이어 프로토콜 / L7프로토콜이고, TCP 클라이언트와
//! 서버를 통해 전송되고 스트리밍 데이터가 아니라 개별 메시지를 교환해서 통신함.
//! 보통 하나의 웹 브라우저인 클라이언트가 전송한 메시지를 요청이라고 하고
//! 서버가 그에 대한 대답으로서 전송한 메시지를 응답이라고 한다.
//! HTTP 요청과 그에 대한 응답을 볼 수 있다.
//! 요청은 메서드로 시작하고, GET/POST/PUT 등 총 9개가 있다.