//! HTTP/1.1 서버를 구현할 예정
//! HTTP/1.1은 애플리케이션 레이어 프로토콜 / L7프로토콜이고, TCP 클라이언트와
//! 서버를 통해 전송되고 스트리밍 데이터가 아니라 개별 메시지를 교환해서 통신함.
//! 보통 하나의 웹 브라우저인 클라이언트가 전송한 메시지를 요청이라고 하고
//! 서버가 그에 대한 대답으로서 전송한 메시지를 응답이라고 한다.
//! HTTP 요청과 그에 대한 응답을 볼 수 있다.
//! 요청은 메서드로 시작하고, GET/POST/PUT 등 총 9개가 있다.
//! 메서드 다음에 경로가 온다.
//! 경로에는 쿼리 문자열이 포함될 수 있다.
//! 그 다음에는 프로토콜 버전이 온다.(HTTP/1.1)
//! 프로토콜 다음에는 새 라인과 요청 헤더 목록이 나온다.
//! 헤더는 키 값 형식으로 되어 있고, 새 라인으로 구분되어 있다.
//! 헤더 끝 부분에는 항상 2개의 새 라인이 있고, 그 다음에 요청의 본문이 나온다.
//! 아래는 요청 본문이 비어있는 경우(GET 메서드)이다.
//! Request
//! ```
//! GET /search?name=abc HTTP/1.1
//! Accept: text/html
//! ```

//! 응답을 보면 맨 앞에 프로토콜이 나온다.
//! 그 다음 상태 코드가 나오고, 그에 대한 이유가 나온다.
//! 200 OK, 404 Not Found 같은 상태코드가 있다.
//! 이 뒤에는 헤더 목록이 나오고, 헤더 뒤에는 새 라인이 두 개 있고
//! 응답 본문이 나온다.
//! Response
//! ```
//! HTTP/1.1 200 OK
//! Content-Type: text/html
//! 
//! <!DOCTYPE html>
//! <html lang="en">
//! ...
//! </html>
//! ```

//! TCP Listener / HTTP Parser / Handler