# 과일의 개수를 세 보자
fruit = ["사과","사과","사과","바나나","바나나","딸기","키위","참외","수박","복숭아","복숭아"]

d = {}

for f in fruit:
  if f in d: # 사과라는 key가 d라는 딕셔너리에 있니?
    d[f] = d[f] + 1 # 있으면 값에 1을 추가
  else:
    d[f] = 1 # 없으면 새로운 키로 등록하고 값을 1로 등록

print(d)